# Production Environment Configuration
NODE_ENV=production

# Database Configuration
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=u726371272_barter_db
# DB_PASSWORD should be set on the server directly
DB_NAME=u726371272_barter_db
# DATABASE_URL will be constructed from the above values
# Alternative DB if needed
ALT_DB_NAME=u726371272_qrcodeazerbaij

# Session Secret
SESSION_SECRET=bartertap-production-secret-key

# Website Settings
BASE_URL=https://bartertap.az
UPLOAD_DIR=/home/u726371272/public_html/uploads